on:
  release:
    types: [created]

jobs:
  update_wiki:
    runs-on: ubuntu-latest
    steps:
      - name: Get release notes
        id: release_notes
        run: |
          RELEASE_NOTES=$(curl -H "Authorization: Bearer ${{ secrets.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 }}" \
                             -H "Accept: application/vnd.github.v3+json" \
                             "https://api.github.com/repos/maxcloutier13/CGQC/releases" | \
                             jq -r '.body')
      - name: Update wiki page
        run: |
          # Update the wiki page with release notes
          echo "${RELEASE_NOTES}" >> Release-notes.md
