on:
  release:
    types: [created]

jobs:
  update_wiki:
    runs-on: ubuntu-latest
    steps:
      - name: Get release notes
        id: release_notes
        run: |
        RELEASE_NOTES=$(curl -H "Authorization: Bearer ${{ secrets.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 }}" \
        -H "Accept: application/vnd.github.v3+json" \
        "https://api.github.com/repos/maxcloutier13/git-auto-test/releases/latest" | \
        jq -r '.body')
      - name: Update wiki page
        run: |
          # Update the wiki page with release notes
          echo "${RELEASE_NOTES}" >> https://github.com/maxcloutier13/CGQC/wiki/Release-notes